Apple:An apple is a round fruit with smooth green, yellow, or red skin and firm white flesh.//A multimedia corporation and record company founded by the Beatles.
Orange:Something that is orange is of a colour between red and yellow.//An orange is a round juicy fruit with a thick, orange coloured skin.
Tomato:Tomatoes are small, soft, red fruit that you can eat raw in salads or cooked as a vegetable.
Water:Water is a clear thin liquid that has no colour or taste when it is pure.
Pineapple:A pineapple is a large oval fruit that grows in hot countries.
Mutant:A mutant is an animal or plant that is physically different from others of the same species because of a change in its genes.
synonymous:If you say that one thing is synonymous with another, you mean that the two things are very closely associated with each other so that one suggests the other or one cannot exist without the other.
stylistic:Stylistic describes things relating to the methods and techniques used in creating a piece of writing, music, or art.
dream:A dream is an imaginary series of events that you experience in your mind while you are asleep.
rag:A rag is a piece of old cloth which you can use to clean or wipe things.
grandiose:If you describe something as grandiose, you mean it is bigger or more elaborate than necessary.
intrinsic:If something has intrinsic value or intrinsic interest, it is valuable or interesting because of its basic nature or character, and not because of its connection with other things.
endorse:If you endorse someone or something, you say publicly that you support or approve of them.
hitter:In sports, you can use hitter to say how good someone is at hitting the ball.
monstrous:If you describe a situation or event as monstrous, you mean that it is extremely shocking or unfair.
mayhem:You use mayhem to refer to a situation that is not controlled or ordered, when people are behaving in a disorganized, confused, and often violent way.
you:A speaker or writer uses you to refer to the person or people that they are talking or writing to.
I:A speaker or writer uses I to refer to himself or herself.
worth:If something is worth a particular amount of money, it can be sold for that amount or is considered to have that value.
name:The name of a person, place, or thing is the word or group of words that is used to identify them.
trot:If you trot somewhere, you move fairly fast at a speed between walking and running, taking small quick steps.
option:An option is something that you can choose to do in preference to one or more alternatives.
hay:Hay is grass which has been cut and dried so that it can be used to feed animals.
hot:Something that is hot has a high temperature.
cash:Cash is money in the form of notes and coins rather than cheques.
Abbe:The French word answering to the English abbot, the head of an abbey.
Abide:To remain stable or fixed in some state or condition.
Yankee:A nickname for a native or citizen of New England, especially one descended from old New England stock.
Yarn:A story told by a sailor for the amusement of his companions.
Yellowroot:Any one of several plants with yellow roots.
Yet:Any one of several species of large marine gastropods belonging to the genus Yetus, or Cymba.
Yuga:Any one of the four ages, Krita, or Satya, Treta, Dwapara, and Kali, into which the Hindoos divide the duration or existence of the world.
Yunx:A genus of birds comprising the wrynecks.
Zaimet:A district from which a Zaim draws his revenue.
Zaphrentis:An extinct genus of cyathophylloid corals common in the Paleozoic formations.
Zaratite:A hydrous carbonate of nickel occurring as an emerald-green incrustation on chromite.
Zeal:Passionate ardor in the pursuit of anything.
Zeugmatic:Of or pertaining to zeugma.
Zietrisikite:A mineral wax, vert similar to ozocerite.
Zincification:The act or process of applying zinc.
Zokor:An Asiatic burrowing rodent resembling the mole rat.//Combination of Weed and Sage in a grinder.
Zoodendrium:The branched, and often treelike, support of the colonies of certain Infusoria.
Zoonomy:The laws of animal life, or the science which treats of the phenomena of animal life, their causes and relations.
Zoophyta:An extensive artificial and heterogeneous group of animals, formerly adopted by many zoologists.
Zoopraxiscope:An instrument similar to, or the same as, the, the phenakistoscope, by means of which pictures projected upon a screen are made to exhibit the natural movements of animals, and the like.
Zoospore:A spore provided with one or more slender cilia, by the vibration of which it swims in the water. Zoospores are produced by many green, and by some olive-brown, algae.
Zootomist:One who dissects animals, or is skilled in zootomy.
Zygenid:Any one of numerous species of moths of the family Zygaenidae, most of which are bright colored.
Zygospore:A spore formed by the union of several zoospores.
Babble:To utter words indistinctly or unintelligibly.
Baby:To treat like a young child.
Bacchius:A metrical foot composed of a short syllable and two long ones.
Back:Being at the back or in the rear.
Backband:The band which passes over the back of a horse and holds up the shafts of a carriage.
Backbone:The column of bones in the back which sustains and gives firmness to the frame.
Backjoint:A rebate or chase in masonry left to receive a permanent slab or other filling.
Badge:A distinctive mark, token, sign, or cognizance, worn on the person.
Badminton:A game, similar to lawn tennis, played with shuttlecocks.
Baffle:To cause to undergo a disgraceful punishment, as a recreant knight.
Bague:The annular molding or group of moldings dividing a long shaft or clustered column into two or more parts.
Bagwig:A wig, in use in the 18th century, with the hair at the back of the head in a bag.
Bagworm:One of several lepidopterous insects which construct, in the larval state, a baglike case which they carry about for protection.
Bail:To set free, or deliver from arrest, or out of custody, on the undertaking of some other person or persons that he or they will be responsible for the appearance, at a certain day and place, of the person bailed.
Bail:The person or persons who procure the release of a prisoner from the custody of the officer, or from imprisonment, by becoming surely for his appearance in court.
Bailable:That can be delivered in trust.
Bailment:The action of bailing a person accused.
Bake:To dry or harden by subjecting to heat, as, to bake bricks.
Balance:To bring to an equipoise, as the scales of a balance by adjusting the weights.
Baldness:The state or condition of being bald.
Bale:A bundle or package of goods in a cloth cover, and corded for storage or transportation.
Ballade:A form of French versification, sometimes imitated in English, in which three or four rhymes recur through three stanzas of eight or ten lines each, the stanzas concluding with a refrain, and the whole poem with an envoy.
Cabal:To unite in a small party to promote private views and interests by intrigue.
Cabbiri:Certain deities originally worshiped with mystical rites by the Pelasgians in Lemnos and Samothrace and afterwards throughout Greece.
Cackle:To make a sharp, broken noise or cry, as a hen or goose does.
Cadaster:An official statement of the quantity and value of real estate for the purpose of apportioning the taxes payable on such property.
Cafeneh:A humble inn or house of rest for travelers, where coffee is sold.
Calash:A hood, formerly worn by ladies, which could be drawn forward or thrown back like the top of a carriage.
Calculating:The act or process of making mathematical computations or of estimating results.
Calendula:A genus of composite herbaceous plants. One species, Calendula officinalis, is the common marigold, and was supposed to blossom on the calends of every month, whence the name.
Calorimeter:An apparatus for measuring the proportion of unevaporated water contained in steam.
Fable:A Feigned story or tale, intended to instruct or amuse.
Face:The upper surface, or the character upon the surface, of a type, plate, etc.
Factitious:Made by art, in distinction from what is produced by nature.
Fag:To tire by labor, to exhaust, as, he was almost fagged out.
Fagot:A person hired to take the place of another at the muster of a company.
Faint:Wanting in courage, spirit, or energy.
Faith:The assent of the mind to the statement or proposition of another, on the ground of the manifest truth of what he utters.
Fake:To manipulate fraudulently, so as to make an object appear better or other than it really is.
Faldistory:The throne or seat of a bishop within the chancel.
Familiary:Of or pertaining to a family or household.